Partlist exported from Z:/Hobbys and Making/Projects/FDL-3 Blaster March 2022/PCB/DCP/FDL-3 DCP - v1.3.sch at 3/11/2022 12:06 PM

Qty Value Device                                     Package                    Parts           Description                          PROD_ID     VALUE
1         DIODEPTH                                   DIODE-1N4001               D1              Diode                                                 
2         JST-XH-02-PIN-LONG-PAD                     JST-XH-02-PACKAGE-LONG-PAD BAT, MOT        JST XH Connector 2 Pin                                
3         M02PTH                                     1X02                       PSHF, PSHR, TRG Standard 2-pin 0.1" header. Use with                  
2         M03PTH                                     1X03                       ESC, NEO        Header 3                                              
1         M10SILK_FEMALE_PTH                         1X10                       J1              Header 10                            CONN-11563       
1   100k  10KOHM-1/4W-1%(PTH)HORIZ-KIT               AXIAL-0.3EZ                R6              RES-12183                            RES-12183   10k  
4   10k   10KOHM-1/4W-1%(PTH)HORIZ-KIT               AXIAL-0.3EZ                R1, R2, R3, R7  RES-12183                            RES-12183   10k  
1   1k    10KOHM-1/4W-1%(PTH)HORIZ-KIT               AXIAL-0.3EZ                R4              RES-12183                            RES-12183   10k  
1   4.7k  10KOHM-1/4W-1%(PTH)HORIZ-KIT               AXIAL-0.3EZ                R5              RES-12183                            RES-12183   10k  
1   N-CH  MOSFET-NCHANNELFQP30N06L                   TO220V                     Q1              Common NMOSFET Parts                 TRANS-10060      
1   NPN   TRANSISTOR_NPN2N3904                       TO-92                      Q3              Generic NPN BJT                      TRANS-08447      
1   P-CH  MOSFET-PCHANNELNDP6020P_20V_24A_LOW_VGS_TH TO220V                     Q2              Generic PMOSFET                      TRANS-13060      
