Partlist exported from Z:/Hobbys and Making/Projects/FDL-3 Blaster March 2022/PCB/CTL/FDL-3 CTRL - v1.4.sch at 3/11/2022 11:56 AM

Qty Value           Device              Package          Parts                        Description                  PROD_ID   
2                   M08SILK_FEMALE_PTH  1X08             J1, J2                       Header 8                     CONN-08438
1                   M10SILK_FEMALE_PTH  1X10             J3                           Header 10                    CONN-11563
1                   SW_DIP-1            EDG-01           J4                           DIP SWITCH                             
1                   TRANSISTOR_NPNBC547 TO-92-AMMO       Q1                           Generic NPN BJT                        
4   1k              R-US_0204/5         0204/5           R1, R2, R3, R5               RESISTOR, American symbol              
1   4.7k            R-US_0204/5         0204/5           R4                           RESISTOR, American symbol              
1   BUZZERNS        BUZZERNS            BUZZER-12MM-NS   SG1                          Buzzer 12mm                            
6   RGTANGTCTBTN    RGTANGTCTBTN        RGTANGTCTBTN     S1L, S1R, S2L, S2R, S3L, S3R                                        
1   ROTARTY_ENCODER ROTARTY_ENCODER     ROTARY_ENC_PLAIN SW1                          Simple no LED rotary encoder           
