Partlist exported from Z:/Hobbys and Making/Projects/FDL-3 Blaster March 2022/PCB/TRG/FDL-3 TRG.sch at 3/11/2022 12:18 PM

Qty Value       Device      Package       Parts Description                          
1               M02PTH3     1X02_LONGPADS J3    Standard 2-pin 0.1" header. Use with 
1               M03LONGPADS 1X03_LONGPADS J2    Header 3                             
1               M12LONGPADS 1X12_LONGPADS J1    Header 12                            
1               POTTRIM     TRIM_POT      RV1                                        
1   THRUHOLEPOT THRUHOLEPOT THRUHOLEPOT   U$1                                        
