Partlist exported from Z:/Hobbys and Making/Projects/FDL-3 Blaster March 2022/PCB/PWR/FDL-3 PWR - v2.sch at 3/11/2022 12:16 PM

Qty Value    Device                   Package  Parts                      Description                          PROD_ID    
3            M02PTH                   1X02     J1, J2, SW                 Standard 2-pin 0.1" header. Use with            
1            M03PTH                   1X03     J4                         Header 3                                        
1            M04PTH                   1X04     J3                         Header 4                             CONN-09696 
1            PINHD-1X2                1X02     AUX1                       PIN HEADER                                      
2   10k      R-US_0204/5              0204/5   R1, R2                     RESISTOR, American symbol                       
1   N-CH     MOSFET-NCHANNELFQP30N06L TO220V   Q1                         Common NMOSFET Parts                 TRANS-10060
2   PWRPAD16 PWRPAD16                 PWRPAD16 BAT+, BAT-                                                                 
4   PWRPAD18 PWRPAD18                 PWRPAD18 12V+1, 12V+2, 12V-1, 12V-2                                                 
